{
	username = "Имя учётной записи",
	password = "Пароль",
	submitPassword = "Подтвердите пароль",
	passwordsArentEqual = "Пароли не совпадают",
	usernameInvalid = "Некорректное имя пользователя",
	withoutPassword = "Без пароля:",
	wallpapers = "Обои:",
	screensavers = "Заставки:",
	applications = "Приложения:",
	languages = "Языковые пакеты:",
	accept = "Принять лицензию:",
	select = "Выберите раздел для установки mineOS",
	erase = "Стереть",
	used = "исп.",
	setup = "Профиль пользователя",
	customize = "Настройка загрузок",
	flashing = "Прошивка BIOS, пожалуйста ждите...",
	creating = "Создание учётной записи...",
	installing = "Установка:",
	installed = "Перезагрузите компьютер для применения изменений",
	reboot = "Перезагрузить",
}
